*{
	box-sizing: border-box;
}
body{
	margin: 0;
}
.container{
	max-width: 1300px;
	margin: 0 auto;
	/*border: 1px solid #fff;*/
}
.main{
	max-width: 1438px;
	background-color: #131313;
	text-transform: uppercase;
}
.sitenav{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	/*-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;*/
	padding: 37px 0 36px 0;
	font-size: 14px;
	line-height: 16px;
}
.logo__text{
	margin: 0;
	padding-right: 96px;
	color: #E3B873;
}
.sitenav__list{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.sitenav__item{
	padding-right: 48px; 
}
.sitenav__item:last-child{
	padding-right: 45px;
	padding-left: 20;
}
.sitenav__link{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}
.sitenav__link--active{
	color: #E3B873;
}
.button-solid{
	padding: 13px 33px;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #E3B873;
	box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
	border-radius: 2px;
}
.main-area{
	display: flex;
}
.instagram-box{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 82px;
	height: 707px;
}
.instagram{
	text-decoration: none;
	color: #E3B873;
	transform: rotate(90deg);
}
.content{
	max-width: 1358px;
	padding: 194px 620px 208px 60px;
	background: rgba(0, 0, 0, 0.7);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/m-area.png);
	background-repeat: no-repeat;
	background-size: contain;

	/*background-position: contain;*/	
}
.content-name__box{
	max-width: 675px;
	padding-bottom: 20px;
}
.content__name{
	padding-right: 70px;
	font-family: Yeseva One;
	/*font-style: normal;
	font-weight: normal;*/
	font-size: 40px;
	line-height: 53px;
	text-transform: uppercase;
	color: #fff;
}
.heading-part{
	color: #E3B873;
}
.content-text__box{
	max-width: 504px;
	padding-bottom: 40px;
}
.content__text{
	padding-right: 50px;
	margin: 0;
	font-family: FuturaBookC;
	font-size: 22px;
	line-height: 30px;
	color: #fff;
}
.button-outline{
	padding: 11px 23px;
	border: 2px solid #fff;
	font-family: FuturaDemiC;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
/*.projects{
	display: flex;
	max-width: 1440px;
	height: 1074px;
}
.projects-about{
	display: flex;
	flex-direction: column;
	padding: 10px;
}*/
