<!DOCTYPE html>
<html>
<head>
	<title>repair-design-project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="sitenav">
				<div class="logo">
					<p class="logo__text">ic "Repair design project"</p>
				</div>
				<ul class="sitenav__list">
					<li class="sitenav__item">
						<a href="#" class="sitenav__link sitenav__link--active">Home</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link">Projects</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link">Management</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link">Team</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link">Reviews</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link">Contacts</a>
					</li>
					<li class="sitenav__item">
						<a href="#" class="sitenav__link sitenav__link--active">+7(928)768-32-39</a>
					</li>
				</ul>
				<a href="#" class="button-solid">request a call</a>
			</div>
		</div>
		<main class="main-area">
			<div class="instagram-box">
				<a href="#" class="instagram">Instagram</a>
			</div>
			<div class="content">
				<div class="content-name__box">
					<h1 class="content__name">Turnkey Repair in the 
						city of <span class="heading-part">Rostov-on-Don</span></h1>
					</div>
					<div class="content-text__box">
						<p class="content__text">Get ready-made turnkey repairs on time
							with work time saving up to 45 days and 20% from
						cost of materials due to the organization of work</p>
					</div>
					<a href="#" class="button button-solid">Calculate the cost</a>
					<a href="#" class="button button-outline">Submit your application</a>
				</div>
			</main>
			<!-- <div class="projects">
				<div class="projects-content">
						<div class="projects-about">
							<h2 class="projects-about__name">Completed projects</h2>
							<p class="projects-about__text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
							market we have made happy more than 1000 families</p>
							<div class="city">
								<h3 class="city__name">City:</h3>
								<p class="city__text">Rostov-on-Don
								LCD admiral</p>
							</div>
							<div class="apart-area">
								<h3 class="apart-area__name">Apartment area:</h3>
								<p class="apart-area__text">81 m2</p>
							</div>
							<div class="repair-time">
								<h3 class="repair-time__name">Repair Time:</h3>
								<p class="repair-time__text">3.5 months</p>
							</div>
							<div class="repair-cost">
								<h3 class="repair-cost__name">Repair cost:</h3>
								<p class="repair-cost__text">Upon request</p>
							</div>
						</div>
						<div class="slider">
							<ul class="project__list">
								<li class="project__item">
									<a href="#" class="project__link">Rostov-on-Don, Admiral</a>
								</li>
								<li class="project__item">
									<a href="#" class="project__link">Sochi Thieves</a>
								</li>
								<li class="project__item">
									<a href="#" class="project__link">Rostov-on-Don Patriotic</a>
								</li>
							</ul>
							<img src="img/slider1.jpg" alt="slider-img" class="slider__img" width="679" height="482">
							<img src="img/slider2.jpg" alt="slider-img" class="slider__img" width="679" height="482">
						</div>
					</div>
			</div> -->
		</div>
	</body>
	</html>